{
  "name": "openview",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "",
  "author": "Felix Kaiser",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "jscroll": "^2.3.9",
    "justifiedGallery": "^3.6.3",
    "noty": "^3.1.3",
    "photoswipe": "^4.1.2",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "file-loader": "^0.11.1",
    "mocha": "^4.0.1",
    "mocha-webpack": "^1.0.1",
    "patch-package": "^3.5.2",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.8",
    "webpack": "^3.8.1",
    "webpack-dev-server": "2",
    "webpack-eslint-plugin": "^1.2.0"
  },
  "scripts": {
    "prepare": "patch-package"
  }
}
